# ZHSSB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comers_0890/httpsvk/zhssb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comers_0890/httpsvk/zhssb/: App.kt  MainActivity.kt
app/src/main/java/comers_0890/httpsvk/zhssb/data/: file.kt
app/src/main/java/comers_0890/httpsvk/zhssb/data/ResponseError/: Resource.kt  ResponseError.kt  Status.kt
app/src/main/java/comers_0890/httpsvk/zhssb/data/models/: LoginRequest.kt  LoginResponse.kt  QueueResponse.kt  RegistrationQueryBody.kt  RegistrationResponse.kt
app/src/main/java/comers_0890/httpsvk/zhssb/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/comers_0890/httpsvk/zhssb/data/repository/: BaseRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/comers_0890/httpsvk/zhssb/di/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/comers_0890/httpsvk/zhssb/network/: API.kt  Exeptions.kt
app/src/main/java/comers_0890/httpsvk/zhssb/qr/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/comers_0890/httpsvk/zhssb/services/: MyFirebaseMessagingService.kt
app/src/main/java/comers_0890/httpsvk/zhssb/ui/: file.kt
app/src/main/java/comers_0890/httpsvk/zhssb/ui/login/: LoginActivity.kt
app/src/main/java/comers_0890/httpsvk/zhssb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/comers_0890/httpsvk/zhssb/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/comers_0890/httpsvk/zhssb/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/res/drawable/: balance_gradient.xml  botton_corner.xml  selector_white_purple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  barcode_capture.xml  fragment_main.xml  registration_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comers_0890/httpsvk/zhssb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
