<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_qr"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/vp_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:minHeight="470dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>